<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/pickupCoins.cs" Line="29" Column="22" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="84" Column="26" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundRepeating.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollingObjectMiddleground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformGenerator.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/ObjectPooler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>