<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScrollingBackground.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="45" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/DeathMenu.cs" Line="10" Column="45" />
      <File FileName="Assets/Scripts/ScrollingBackground.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>